name: base
channels:
  - ecf
  - defaults
dependencies:
  - appnope=0.1.2
  - asttokens=2.0.5
  - backcall=0.2.0
  - bcrypt=3.2.0
  - blas=1.0
  - bottleneck=1.3.4
  - brotli=1.0.9
  - brotlipy=0.7.0
  - ca-certificates=2022.3.29
  - certifi=2021.10.8
  - cffi=1.15.0
  - charset-normalizer=2.0.4
  - colorama=0.4.4
  - conda=4.12.0
  - conda-package-handling=1.8.1
  - cryptography=36.0.0
  - cycler=0.11.0
  - decorator=5.1.1
  - executing=0.8.3
  - fonttools=4.25.0
  - freetype=2.11.0
  - giflib=5.2.1
  - idna=3.3
  - intel-openmp=2021.4.0
  - ipython=8.2.0
  - jedi=0.18.1
  - jpeg=9d
  - kiwisolver=1.3.2
  - lcms2=2.12
  - libcxx=12.0.0
  - libffi=3.3
  - libgfortran=3.0.1
  - libpng=1.6.37
  - libsodium=1.0.18
  - libtiff=4.2.0
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - lz4-c=1.9.3
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.2
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - munkres=1.1.4
  - ncurses=6.3
  - numexpr=2.8.1
  - numpy=1.21.5
  - numpy-base=1.21.5
  - openssl=1.1.1n
  - packaging=21.3
  - pandas=1.4.1
  - paramiko=2.8.1
  - parso=0.8.3
  - pathlib=1.0.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.0.1
  - pip=21.2.4
  - prompt-toolkit=3.0.20
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycosat=0.6.3
  - pycparser=2.21
  - pygments=2.11.2
  - pynacl=1.4.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.4
  - pysocks=1.7.1
  - python=3.9.12
  - python-dateutil=2.8.2
  - python.app=3
  - pytictoc=1.5.2
  - pytz=2021.3
  - readline=8.1.2
  - requests=2.27.1
  - ruamel_yaml=0.15.100
  - scipy=1.7.3
  - scp=0.14.1
  - seaborn=0.11.2
  - setuptools=61.2.0
  - six=1.16.0
  - sqlite=3.38.2
  - stack_data=0.2.0
  - tk=8.6.11
  - tornado=6.1
  - tqdm=4.63.0
  - traitlets=5.1.1
  - tzdata=2022a
  - urllib3=1.26.8
  - wcwidth=0.2.5
  - wheel=0.37.1
  - xz=5.2.5
  - yaml=0.2.5
  - zlib=1.2.12
  - zstd=1.4.9
  - pip:
    - shtab==1.5.1
    - termcolor==1.1.0
    - tldr==3.0.0
prefix: /opt/miniconda3
